{% extends "basic.html" %}
{% block title %}About us...{% endblock title %}


{% block css %}
{% load static %}
<link rel="stylesheet" href="{% static 'about.css' %}">
{% endblock css %}


{% block body %}


<br>
<h4 style="text-align:center; color:blue"> Daffodil International University Sports Management System </h4> <hr style="border:2px solid blue">
<br>
<div>
<div>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color:cornflowerblue;font-size: 30px;">This is our official website of DIU Sports Management System. There are many students in our varsity who loves to play cricket, football, basketball etc. So we provide this website so that students are registered through this website. Sports Management System is a website system which is developing according to the sports management situation. It used to improve the problems existing in the management, realize the regular, and handle the affairs of sports efficiently.</p>
</div>

<section></section>
{% endblock body %}