{% extends "basic.html" %}
 
{% block title %}Updating info...{% endblock title %}
 
{% block body %}
<div class="container">
   {% csrf_token %}
     <form method = "POST" action="/update/{{ player.id }}">
         {% csrf_token %}

         <div class="mb-3">
          <label for="disabledSelect" class="form-label">Sports</label>
          <select id="disabledSelect" class="form-select" name="sports">
            <option value="Cricket">Cricket</option>
            <option value="Football">Football</option>
            <option value="Volleyball">Volleyball</option>
            <option value="Basketball">Basketball</option>
            <option value="Badminton">Badminton</option>
            <option value="Tabletennis">Tabletennis</option>
            <option value="Carrom">Carrom</option>
            <option value="Chess">Chess</option>
          </select>
        </div>
 
         <div class="mb-3">
             <label for="exampleFormControlInput1" class="form-label">Code</label>
             <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Code(EX: DIU-Last 4 Digit Of Your ID)" name="code" value="{{player.code}}">
           </div>
         <div class="mb-3">
             <label for="exampleFormControlInput1" class="form-label">Name</label>
             <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name" name="name" value="{{player.name}}">
           </div>
 
           <div class="mb-3">
             <label for="disabledSelect" class="form-label">Gender</label>
             <select id="disabledSelect" class="form-select" name="gender" >
               <option value="Male">Male</option>
               <option value="Female">Female</option>
               <option value="Others">Others</option>
             </select>
           </div>
 
           <div class="mb-3">
             <label for="exampleFormControlInput1" class="form-label">Email</label>
             <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Email" name="email" value="{{player.email}}">
           </div>
 
           <div class="mb-3">
             <label for="exampleFormControlInput1" class="form-label">Phone</label>
             <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Phone" name="phone" value="{{player.phone}}">
           </div>
 
           <div class="mb-3">
             <label for="exampleFormControlTextarea1" class="form-label">Address</label>
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="address"></textarea>
           </div>
           <button type="submit" class="btn btn-primary">Submit </button> 
       </form>
 </div>
{% endblock body %}   
