{% extends 'basic.html' %}

{% block css %}
{% load static %}  

{% endblock css %}


{% block body %}
<br>
<h4 style="text-align:center; color:blue"> Player Information </h4> <hr style="border:2px solid blue">
<br>

<div class="container">

    <table class="table table-success table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Sports</th>
            <th scope="col">Code</th>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Address</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for info in player %}  
            <tr>
              <td>{{info.id}}</td>
              <td>{{info.sports}}</td>
              <td>{{info.code}}</td>
              <td>{{info.name}}</td>
              <td>{{info.gender}}</td>
              <td>{{info.email}}</td>
              <td>{{info.phone}}</td>
              <td>{{info.address}}</td>
              
              <td><a href="/edit/{{ info.id }}" class="button"><button type="submit" class="btn btn-primary">Update</button></a></td>
              <td><a href="/delete/{{info.id }}" class="button"><button style="background:red" type="submit" class="btn btn-primary">Delete</button></a></td>
              
            </tr>
            {% endfor %} 
            
        </tbody>
      </table>
</div>
{% endblock body %}